.services h2 {
  margin-bottom: 3.5rem;
  text-align: center;
  font-size: 4rem;
}

/* Default Desktop Styles */
.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.services-container .services-box {
  background-color: #051419;
  border-radius: 1rem;
  border: 20px solid #051419;
  text-align: center;
  padding: 2rem;
}

.services-box i {
  font-size: 7rem;
  color: white;
}

.services-box h3 {
  font-size: 1.5rem;
  color: white;
}

.services-box p {
  font-size: 1rem;
  margin: 1rem 0 3rem;
  color: white;
}

.fa-solid {
  font-size: 4rem;
  color: #007bff;
}

/* Mobile - slider */
@media (max-width: 768px) {
  .services-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: visible;
    gap: 2rem;
    width: 300%;
    animation: autoScroll 12s infinite linear;
    padding: 1rem 0;
  }

  .services-container:hover {
    animation-play-state: paused;
  }

  .services-box {
    flex: 0 0 calc(33.333% - 1.33rem);
    min-width: calc(33.333% - 1.33rem);
  }

  .services h2 {
    font-size: 3rem;
  }

  @keyframes autoScroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-66.666%);
    }
  }
}